# project-evaluation

./: Makefile  README.md  build.gradle  settings.gradle  start.sh
common/: build.gradle
common/src/main/java/: module-info.java
common/src/main/java/com/strateknia/evaluation/common/entity/: Criteria.java  Determination.java  Facts.java  Project.java  ProjectType.java
docker/production/: backend.Dockerfile  docker-compose.yaml  frontend.Dockerfile
gradle/wrapper/: gradle-wrapper.properties
rules/: build.gradle
rules/src/main/java/: module-info.java
rules/src/main/java/com/strateknia/evaluation/rules/: DroolsEngine.java  ProjectEvaluationService.java
rules/src/main/resources/: rules.properties
rules/src/main/resources/com.strateknia.evaluation.rules/: ProjectEvaluationRules.drl
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/com/strateknia/evaluation/server/: EvaluationServer.java
server/src/main/java/com/strateknia/evaluation/server/configuration/: EvaluationSecurityConfig.java  RulesConfiguration.java
server/src/main/java/com/strateknia/evaluation/server/controller/: CriteriaController.java  EvaluationController.java
server/src/main/java/com/strateknia/evaluation/server/repository/: CriteriaRepository.java  FactsRepository.java  ProjectRepository.java
ui/evaluation-ui-app/: .env  README.md  next.config.js  package-lock.json  package.json
ui/evaluation-ui-app/app/: actions.tsx  page.tsx
ui/evaluation-ui-app/app/about/: layout.tsx  page.tsx
ui/evaluation-ui-app/app/evaluation/: layout.tsx  page.tsx
ui/evaluation-ui-app/components/: navbar.tsx
ui/evaluation-ui-app/config/: site.ts
ui/evaluation-ui-app/styles/: globals.css
