plugins {
    id 'java'
    id 'idea'
}

group = 'com.strateknia'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

ext {
    libs = [
            lombok                  : 'org.projectlombok:lombok:1.18.34',
            jdbi                    : 'org.jdbi:jdbi3-core:3.45.4',
            jdbi_sql                : 'org.jdbi:jdbi3-sqlobject:3.45.4',
            gson                    : 'com.google.code.gson:gson:2.11.0',
            h2                      : 'com.h2database:h2:2.3.232',
            slf4j                   : 'ch.qos.logback:logback-classic:1.5.16', //'org.slf4j:slf4j-simple:2.0.16',
            slf4j_api               : 'org.slf4j:slf4j-api:2.0.16',
            hikari                  : 'com.zaxxer:HikariCP:6.0.0',
            flyway                  : 'org.flywaydb:flyway-core:10.19.0',
            flyway_sql_server       : 'org.flywaydb:flyway-sqlserver:10.21.0',
            config                  : 'com.typesafe:config:1.4.3',
            jaxb_api                : 'javax.xml.bind:jaxb-api:2.3.1',
            pico_cli                : 'info.picocli:picocli:4.7.6',
            spring_boot             : 'org.springframework.boot:spring-boot-starter:3.4.1',
            spring_boot_web         : 'org.springframework.boot:spring-boot-starter-web:3.4.1',
            spring_boot_auto        : 'org.springframework.boot:spring-boot-autoconfigure:3.4.1',
            spring_boot_jpa         : 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1',
            spring_boot_jetty       : 'org.springframework.boot:spring-boot-starter-jetty:3.4.1',
            spring_boot_actuator    : 'org.springframework.boot:spring-boot-starter-actuator:3.4.1',
            spring_boot_security    : 'org.springframework.boot:spring-boot-starter-security:3.4.1',
            spring_security_test    : 'org.springframework.security:spring-security-test:6.4.2'
    ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}