plugins {
    id 'java'
    id 'idea'
}

group = 'com.strateknia'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation project(':common')

    implementation libs.lombok
    annotationProcessor libs.lombok

    implementation libs.slf4j
    implementation libs.slf4j_api

    implementation 'org.kie:kie-ci:9.44.0.Final'
    implementation 'org.drools:drools-decisiontables:9.44.0.Final'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}